<footer class="site-footer h-card" dir="rtl">
  
  <div class="wrapper" style="font-family:'Droid Arabic Kufi';">
    <div class="site-footer-inner">
      {%- assign currentYear = 'now' | date: "%Y" -%}
      {%- assign copyright = site.copyright
      | replace: '{currentYear}', currentYear
      | replace: '{author}', site.author
      | replace: '(c)', '&copy;'
      | replace: '(p)', '℗'
      | replace: '(cleft)', '<span class="copyleft">&copy;</span>'
      -%}
      <div>{{ copyright }}</div>
      <div>قام هذا التصميم على أكتاف <a title="Jekyll is a simple, blog-aware, static site
      generator." href="http://jekyllrb.com/">جايكل </a> و <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">ثيمة Yat</a> ومجهود هذا <a title="Yat, yet
      another theme." href="https://github.com/MohamedAliRashad">الانسان البسيط </a>.
    </div>
    </div>
  </div>
</footer>